class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        rows,cols=len(grid),len(grid[0])
        def dfs(i,j):
            area=1
            grid[i][j]=0
            for m,n in [(1,0),(0,1),(-1,0),(0,-1)]:
                ni,nj=i+m,j+n
                if ni<0 or ni>=rows or nj<0 or nj>=cols or grid[ni][nj]==0:
                    continue
                area+=dfs(ni,nj)
            return area
        maxarea=0
        for i in range(rows):
            for j in range(cols):
                if grid[i][j]==1:
                    maxarea=max(maxarea,dfs(i,j))
        return maxarea
        