class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        stack=[]
        for i in num:
            while stack and int(stack[-1])>int(i) and k>0:
                
                stack.pop()
                k-=1
                #else:
                    #stack.append(i)    
                
            else:       
                stack.append(i)
            #print(stack,i)
            '''else:
                if k:
                    stack.popleft()
                    k-=1
                else:
                   break'''
        print(k)
        num=[]
        while k:
            stack.pop()
            k-=1
        i=0
        while i<len(stack):
            if int(stack[i]) != 0:
                num=stack[i:]
                break
            else:
                i+=1

        print(stack,num,k)
        return '0' if len(num) == 0 else ''.join(num)
