'''arr=[["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
arr=[["8","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]'''
arr=[[".",".","4",".",".",".","6","3","."],[".",".",".",".",".",".",".",".","."],["5",".",".",".",".",".",".","9","."],[".",".",".","5","6",".",".",".","."],["4",".","3",".",".",".",".",".","1"],[".",".",".","7",".",".",".",".","."],[".",".",".","5",".",".",".",".","."],[".",".",".",".",".",".",".",".","."],[".",".",".",".",".",".",".",".","."]]
for i in range(9):
	print(arr[i])

for i in range(9):
	for j in range(9):
		if arr[i][j] != ".":
			for k in range(9):
				if j != k and arr[i][k] !='.' and arr[i][j] == arr[i][k] :
					#print(arr[i][j],arr[i][k])
					print("row",k)
					
			for c in range(9):
				if c !=i and arr[c][j]!='.' and arr[i][j] == arr[c][j]:
					#print(arr[i][j],arr[c][j])
					print("col",j)
			s1=set({1,2,0})
			s2=set({3,4,5})
			s3=set({6,7,8})
			rw=0
			cl=0
			if i in s1:
				rw=3
			elif i in s2:
				rw=6
			else:
				rw=9
			if j in s1:
				cl=3
			elif j in s2:
				cl=6
			else:
				cl=9
			for z in range(rw-3,rw):
				for y in range(cl-3,cl):
					
					if arr[z][y] != '.' and arr[z][y] ==arr[i][j] and i != z and j != y:
						print("box",1+i,j+1)
print("ans")
